# candidatecapture

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/ajitata/candidatecapture/: MainApplication.java
src/main/java/com/ajitata/candidatecapture/controller/: AddCandidateController.java  CandidatesController.java
src/main/java/com/ajitata/candidatecapture/messaging/: MessagePublisher.java  QueueConfig.java
src/main/java/com/ajitata/candidatecapture/model/: Candidate.java
src/main/java/com/ajitata/candidatecapture/serializer/: CandidateSerializer.java
src/main/java/com/ajitata/candidatecapture/util/: RegistrationNumberUtil.java
src/main/resources/com/ajitata/candidatecapture/: add-candidate-view.fxml  candidates-view.fxml
